*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header{
    background-color: rgb(86, 184, 237);
}

header h1{
    text-align: center;
    color: white;
}



header img{
        width: 40px;
        padding: 3px;
}

header div{
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
}

nav ul {
    background-color: cornflowerblue;
    color: #494949;
    font-family: "Montserrat", sans-serif;
    font-size: 16px;
    font-weight: bold;
    display: flex;
    justify-content: space-around;
    padding: 10px;
    list-style: none;
}
.main-article{
  display: flex;
  justify-content: center;
  align-items: center;
}

main div img{
  width: 250px;
}

.card-index{
    display: flex;
    justify-content: space-around;
}

.video{
    display: flex;
    justify-content: center;
    padding: 10px;
}

footer{
    display: flex;
    justify-content: space-around;
    padding: 50px;
    background-color: cornflowerblue;
}

footer div iframe{
    padding: 0 0 0 150px;
}

footer div p{
    margin: auto;
    display: inline-block;
    width: 120px;
}

footer li{
    list-style: none;
}

aside article{
    margin: auto;
    display: flex;
    justify-content: center;
    padding: 50px;
    border: 1px solid black;
}

aside article img{
    width: 20%;
}
 .aside_img{
    display: flex;
    justify-content: flex-end;
 }

aside article p{
    display: inline-block;
    width: 400px;
}

.form {
    padding: 0 0 50px 26%;
  }

  h1 {
    font-family: "Montserrat", sans-serif;
    font-weight: bold;
    font-size: 48px;
    text-align: center;
  }

  input,
  label,
  textarea {
    display: block;
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    font-size: 14px;
    line-height: 21px;
    padding: 5px;
  }

  textarea::placeholder,
  input::placeholder {
    font-weight: 400;
    font-size: 12px;
  }

  .column {
    float: left;
    width: 33%;
  }

  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  .button {
    background-color: #33115b;
    border-radius: 5px;
    color: white;
    padding: 15px;
    text-align: center;
    display: inline-block;
    font-size: 14px;
    cursor: pointer;
    font-family: "Montserrat", sans-serif;
    font-weight: bold;
    margin: auto;
    width: 100%;
  }

  .btn {
    margin: auto;
    width: 10%;
    padding: 0 0 100px 0;
  }

  .button i {
    font-size: 18px;
    padding: 0 10px;
    color: #ffffff;
  }

  .carousel-item{
    width: auto;
    padding: 20%;
  }

  .sombra-grow-img {
    transform: translateZ(0);
    transition-duration: 0.3s;
    transition-property: transform;
}

.sombra-grow-img:hover,
.sombra-grow-img:focus,
.sombra-grow-img:active {
    transform: scale(1.1);
}

.sombra-grow {
  transform: translateZ(0);
  transition-duration: 0.5s;
  transition-property: transform;
}

.figure-image-boton {
  color: white;
  text-align: center;
  text-decoration: none;
}
.novedades{
  text-align: center;
}
.d-block{
  position: relative;
  right: -132%;
}

@media(max-width: 500px) {

  header {
      height: 150px;
  }
  
  /*Adaptación del tamaño del logo para dispositivos móviles*/
  
  header div img {
      width: 50px;
      padding-left: 30px;
      }
  
  main div{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .d-block {
    width: 40%;
  }

  footer{
    display: flex;
    flex-direction: column;
  }

  .iframe{
    width: 100%;
  }

  aside article img{
    width: 200px;
  }
  .d-block{
    position: relative;
    left: -50px;
  }

  .img-carousel{
    position: relative;
    left: -10px;
    width: 40%;
  }

  .img-card{
    position: relative;
    left: -19%;
  }

  .column{
    position: relative;
    left: -90px;
  }

  .coment{
    position: relative;
    left: -90px;
  }

  .btn{
    position: relative;
    right: -36%;
  }

  .button{
    width: 120px;
    display: flex;
    justify-content: center;
  }
  
 }